language: node_js
node_js:
  - '11.10.0'
script:
  - npm run test
deploy:
  # TODO uncomment script as soon as we have a deployable artifact and the script itself is adapted.
  # provider: script
  # script: bash scripts/deploy.sh
